\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Droites, plans et vecteurs de l'espace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Droites et plans}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Décomposition d'un vecteur et repérage dans un plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Vecteurs dans l'espace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Repérage dans l'espace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}Bases et repère dans l'espace}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
